spring.profiles.active=@activatedProperties@


# ===============================
# PORT
# ===============================

server.port=${PORT:8080}


# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:postgresql://localhost:5432/restaraunt
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/restaraunt}
spring.datasource.username=${SPRING_DATASOURCE_URL:postgres}
spring.datasource.password=${SPRING_DATASOURCE_URL:0}



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

### thymeleaf

spring.mvc.hiddenmethod.filter.enabled=true
